# Tnevi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/tnevi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tnevi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tnevi/: Aboutus.java  Adcongrats.java  Addeventdetails.java  Allcategory.java  Arrangeseats.java  Buyepoint.java  Cashouthistory.java  Checkoutaddbankacc.java  Checkoutaddress.java  Checkoutbankinfo.java  Checkoutpaymentinfo.java  Checkoutpaymentmethod.java  Checkoutpaymentoption.java  Chooseyoulike.java  Comissiondetails.java  Comissionsales.java  Commissionsearned.java  Contactsupport.java  Editevent.java  Editevent2.java  Editpaypal.java  Editseat.java  Emailverification.java  Emailverification2.java  Epointcheckout.java  Epointhistory.java  Eventbaneerad.java  Eventcost.java  Eventdescription.java  Eventdetails.java  Eventgeneraldetails.java  EventimageuploadActivity.java  Events.java  FAQ.java  Favticket.java  Featuread.java  Forgetpassword.java  Gallerybooking.java  Login.java  MainActivity.java  (+27 more)
app/src/main/java/com/app/tnevi/Allurl/: Allurl.java
app/src/main/java/com/example/tnevi/: Aboutus.java  Adcongrats.java  Addeventdetails.java  Allcategory.java  Arrangeseats.java  Buyepoint.java  Cashouthistory.java  Checkoutaddbankacc.java  Checkoutaddress.java  Checkoutbankinfo.java  Checkoutpaymentinfo.java  Checkoutpaymentmethod.java  Checkoutpaymentoption.java  Comissiondetails.java  Comissionsales.java  Commissionsearned.java  Contactsupport.java  Editevent.java  Editevent2.java  Editseat.java  Emailverification.java  Emailverification2.java  Epointhistory.java  Eventbaneerad.java  Eventcost.java  Eventdescription.java  Eventdetails.java  Eventgeneraldetails.java  EventimageuploadActivity.java  Events.java  FAQ.java  Favticket.java  Featuread.java  Forgetpassword.java  Gallerybooking.java  Login.java  MainActivity.java  Mytickets.java  Passwordchange.java  Pricedetails.java  (+19 more)
app/src/main/java/com/ivan/tnevi/: Aboutus.java  Adcongrats.java  Addeventdetails.java  Allcategory.java  Arrangeseats.java  Buyepoint.java  Cashouthistory.java  Checkoutaddbankacc.java  Checkoutaddress.java  Checkoutbankinfo.java  Checkoutpaymentinfo.java  Checkoutpaymentmethod.java  Checkoutpaymentoption.java  Chooseyoulike.java  Comissiondetails.java  Comissionsales.java  Commissionsearned.java  Contactsupport.java  Editevent.java  Editevent2.java  Editseat.java  Emailverification.java  Emailverification2.java  Epointhistory.java  Eventbaneerad.java  Eventcost.java  Eventdescription.java  Eventdetails.java  Eventgeneraldetails.java  EventimageuploadActivity.java  Events.java  FAQ.java  Favticket.java  Featuread.java  Forgetpassword.java  Gallerybooking.java  Login.java  MainActivity.java  Mytickets.java  Notification.java  (+21 more)
app/src/main/res/drawable/: ad_bg.xml  b12.xml  b123.xml  bg1.xml  bg3.xml  border.xml  button10.xml  button11.xml  button12.xml  button14.xml  button15.xml  button16.xml  button18.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button9.xml  buttonad.xml  ic_addbutton.xml  ic_awards.xml  ic_banquet.xml  ic_baseline_check_circle_24.xml  ic_bg4.xml  ic_bg9.xml  ic_boxicon.xml  ic_boygirl.xml  ic_brightness.xml  ic_calender.xml  ic_carnivel.xml  ic_check.xml  ic_club.xml  ic_concert.xml  ic_congrts.xml  ic_d1.xml  ic_d2.xml  ic_d3.xml  ic_design1.xml  (+58 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_adcongrats.xml  activity_addeventdetails.xml  activity_allcategory.xml  activity_arrangeseats.xml  activity_buyepoint.xml  activity_cashouthistory.xml  activity_checkout.xml  activity_checkoutaddbankacc.xml  activity_checkoutaddress.xml  activity_checkoutbankinfo.xml  activity_checkoutpaymentinfo.xml  activity_checkoutpaymentmethod.xml  activity_checkoutpaymentoption.xml  activity_chooseyoulike.xml  activity_comissiondetails.xml  activity_commissionsearned.xml  activity_contactsupport.xml  activity_editevent.xml  activity_editevent2.xml  activity_editpaypal.xml  activity_editseat.xml  activity_emailverification.xml  activity_emailverification2.xml  activity_epointcheckout.xml  activity_epointhistory.xml  activity_eventbaneerad.xml  activity_eventcost.xml  activity_eventdescription.xml  activity_eventdetails.xml  activity_eventgeneraldetails.xml  activity_eventimageupload.xml  activity_events.xml  activity_faq.xml  activity_favticket.xml  activity_featuread.xml  activity_forgetpassword.xml  activity_gallerybooking.xml  activity_login.xml  activity_main.xml  (+69 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/tnevi/: ExampleUnitTest.java
(+202 files in other folders)
