apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.app.tnevi"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.7.0-alpha02"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'com.android.volley:volley:1.2.1'
    ///////////////////////for glide//////////////////////
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /////////////////////////end////////////////////////////////
    implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    //implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'


    //implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation 'com.karumi:dexter:4.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.facebook.android:facebook-login:9.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.2'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.6'
    implementation 'com.github.1211amarsingh:PopupImageView:1.3'
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


}
repositories {
    mavenCentral()
}