<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Epointhistory">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="#F2EEF8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_design1" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="8"
                    android:background="@drawable/bg1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_20sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTotalepoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova"
                                android:text="$0.00"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/proxima_nova"
                                    android:text="Total ePoints"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/star"
                                android:tint="@android:color/white" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/layer2" />


                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_design2" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_epoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvshowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start earnig ePoints by sharing an event among your friends and acquaintances"
                android:fontFamily="@font/proxima_nova"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_10sdp"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@color/quantum_black_100"/>

            <LinearLayout
                android:id="@+id/btnBuyepoints"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@drawable/button2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:src="@drawable/star"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Buy ePoints"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                app:tint="@android:color/black"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:textAllCaps="false" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="ePoints History"
            android:textSize="@dimen/_14sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_logout2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>