<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg14"
    tools:context=".Search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_54sdp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_searchDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Event Name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etEventname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Name of event"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/etEventdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_10sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Event Date"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_12sdp" />


<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_13sdp"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:fontFamily="@font/proxima_nova"-->
<!--                    android:text="Select Location"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="@dimen/_12sdp"-->
<!--                    android:textStyle="bold" />-->


<!--                <EditText-->
<!--                    android:id="@+id/etLocation"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:layout_marginRight="@dimen/_10sdp"-->
<!--                    android:backgroundTint="@android:color/darker_gray"-->
<!--                    android:clickable="false"-->
<!--                    android:cursorVisible="false"-->
<!--                    android:drawablePadding="@dimen/_10sdp"-->
<!--                    android:focusable="false"-->
<!--                    android:focusableInTouchMode="false"-->
<!--                    android:fontFamily="@font/proxima_nova"-->
<!--                    android:hint="Search Location"-->
<!--                    android:inputType="text"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textColorHint="@android:color/darker_gray"-->
<!--                    android:textSize="@dimen/_12sdp" />-->


                <!--            <TextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/_13sdp"-->
                <!--                android:layout_marginTop="@dimen/_15sdp"-->
                <!--                android:fontFamily="@font/proxima_nova"-->
                <!--                android:text="Artist Name"-->
                <!--                android:textStyle="bold"-->
                <!--                android:textColor="@android:color/black"-->
                <!--                android:textSize="@dimen/_12sdp"/>-->


                <!--            <EditText-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="@dimen/_40sdp"-->
                <!--                android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                android:layout_marginRight="@dimen/_10sdp"-->
                <!--                android:backgroundTint="@android:color/darker_gray"-->
                <!--                android:drawablePadding="@dimen/_10sdp"-->
                <!--                android:fontFamily="@font/proxima_nova"-->
                <!--                android:hint="Artist Name"-->
                <!--                android:textSize="@dimen/_12sdp"-->
                <!--                android:inputType="text"-->
                <!--                android:textColor="@android:color/black"-->
                <!--                android:textColorHint="@android:color/darker_gray" />-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Categories"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spCat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/lora_regular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@android:color/darker_gray" />

                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="0.9sp"-->
                <!--                android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                android:layout_marginRight="@dimen/_10sdp"-->
                <!--                android:background="@android:color/darker_gray" />-->


                <!--            <TextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/_13sdp"-->
                <!--                android:layout_marginTop="@dimen/_15sdp"-->
                <!--                android:fontFamily="@font/proxima_nova"-->
                <!--                android:text="Genres"-->
                <!--                android:textStyle="bold"-->
                <!--                android:textColor="@android:color/black"-->
                <!--                android:textSize="@dimen/_12sdp"/>-->

                <!--            <Spinner-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="@dimen/_40sdp"-->
                <!--                android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                android:layout_marginRight="@dimen/_10sdp"-->
                <!--                android:fontFamily="@font/lora_regular"-->
                <!--                android:textColor="@android:color/black"-->
                <!--                android:textSize="@dimen/_14sdp" />-->

                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="0.9sp"-->
                <!--                android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                android:layout_marginRight="@dimen/_10sdp"-->
                <!--                android:background="@android:color/darker_gray"/>-->


                <!--            <TextView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginLeft="@dimen/_13sdp"-->
                <!--                android:layout_marginTop="@dimen/_15sdp"-->
                <!--                android:fontFamily="@font/proxima_nova"-->
                <!--                android:text="City / Provinces / State"-->
                <!--                android:textStyle="bold"-->
                <!--                android:textColor="@android:color/black"-->
                <!--                android:textSize="@dimen/_12sdp"/>-->

                <!--            <Spinner-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="@dimen/_40sdp"-->
                <!--                android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                android:layout_marginRight="@dimen/_10sdp"-->
                <!--                android:fontFamily="@font/lora_regular"-->
                <!--                android:textColor="@android:color/black"-->
                <!--                android:textSize="@dimen/_14sdp" />-->

                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="0.9sp"-->
                <!--                android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                android:layout_marginRight="@dimen/_10sdp"-->
                <!--                android:background="@android:color/darker_gray"/>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Commission"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spComission"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/lora_regular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:id="@+id/btnSearchevent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:layout_marginBottom="@dimen/_90sdp"
                    android:background="@drawable/button2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_45sdp"
                        android:src="@drawable/ic_search"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Search"
                        android:textColor="@android:color/white" />


                </LinearLayout>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_54sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_nocat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There is no Event listed/added under this Category"
                    android:textAlignment="center"
                    android:fontFamily="@font/proxima_nova"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/quantum_black_100"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/proxima_nova"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Try in other categories"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:textAllCaps="false"
                app:tint="@android:color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/proxima_nova"
            android:gravity="center"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_logout2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>


    <include
        layout="@layout/include_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>