<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactsupport">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvemail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:layout_margin="@dimen/_15sdp"
                android:text="Have a question or concern. Fill out the form below or contact us via email at
support@tnevi.com and one of our representative will be happy to help you"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textColorHint="#888A8C"
                    android:textSize="@dimen/_12sdp" />
                <!--                    android:drawableRight="@drawable/ic_vector" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textColorHint="#888A8C"
                    android:textSize="@dimen/_12sdp" />
                <!--                    android:drawableRight="@drawable/ic_vector" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textColorHint="#888A8C"
                    android:textSize="@dimen/_12sdp" />
                <!--                    android:drawableRight="@drawable/ic_vector" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@null"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:hint="Subject"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textColorHint="#888A8C"
                    android:textSize="@dimen/_12sdp" />
                <!--                    android:drawableRight="@drawable/ic_vector" />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="#F2EEF8"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@null"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:hint="Message"
                        android:layout_marginTop="15sp"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:imeOptions="actionNext"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textColorHint="#888A8C"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>



            </LinearLayout>


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/button2"
                android:fontFamily="@font/proxima_nova"
                android:text="SUBMIT"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />



        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:textAllCaps="false"
                app:tint="@android:color/black" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/proxima_nova"
            android:gravity="center"
            android:text="Contact Support"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_logout2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>