<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewrewards">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#F2EEF8"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_60sdp"
                android:src="@drawable/ic_boxicon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ticketMinus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_remove"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/ticketExpand"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_circle"
                    android:visibility="gone"
                    app:tint="@color/colorAccent" />


                <TextView
                    android:id="@+id/tvBtnTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Ticket Purchase"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tvBtnTicket2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Ticket Purchase"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_TicketLine"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="820dp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical" />


                <LinearLayout
                    android:id="@+id/ll_ticketdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="10 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Receive 10 ePoints for every event ticket that is purchase between $5.00 to $20.00
before taxes and fees"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="100 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Receive 100 ePoints for every event ticket that is purchase between $21.00 to
$40.00 before taxes and fees"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="200 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Receive 200 ePoints for every event ticket that is purchase between $41.00 to
$60.00 before taxes and fees"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="300 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Receive 300 ePoints for every event ticket that is purchase between $61.00 to
$80.00 before taxes and fees"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="400 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Receive 400 ePoints for every event ticket that is purchase between $81.00 to
$100.00 before taxes and fees"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="500 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Receive 500 ePoints for every event ticket that is purchase between $101.00 to
$200.00 before taxes and fees"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="600 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Receive 600 ePoints for every event ticket that is purchase between $201.00 to
$400.00 before taxes and fees"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/friendsinviteMinus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_remove"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/friendsinviteExpand"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_circle"
                    android:visibility="gone"
                    app:tint="@color/colorAccent" />


                <TextView
                    android:id="@+id/tvBtnFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Friend Invite"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tvBtnFriend2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Friend Invite"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_inviteLine"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical" />


                <LinearLayout
                    android:id="@+id/ll_invite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="10 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Both you and your friend will receive 10 ePoints for every successfully app download
using your personal link."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/appDownloadMinus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_remove"
                    app:tint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/appdownloadExpand"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_circle"
                    android:visibility="gone"
                    app:tint="@color/colorAccent" />


                <TextView
                    android:id="@+id/tvBtnApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="App Download"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp" />


                <TextView
                    android:id="@+id/tvBtnApp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="App Download"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_appdownloadLine"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical" />


                <LinearLayout
                    android:id="@+id/ll_appdownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="10 ePoints"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_62sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Receive 10 ePoints for successfully downloading the app."
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


            </LinearLayout>


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="@dimen/_15sdp"-->
            <!--                android:layout_marginBottom="@dimen/_40sdp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/_20sdp"-->
            <!--                    android:layout_height="@dimen/_20sdp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/ic_add_circle"-->
            <!--                    app:tint="@color/colorAccent" />-->


            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                    android:fontFamily="@font/proxima_nova"-->
            <!--                    android:text="Ticket Purchase Rewards"-->
            <!--                    android:textColor="@color/colorAccent"-->
            <!--                    android:textSize="@dimen/_14sdp" />-->


            <!--            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_75sdp"
                android:background="@drawable/button2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Invite a friend"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/proxima_nova"
                android:gravity="center_horizontal"
                android:text="Earn 10 ePoint per accepted invites"
                android:textColor="#4E4A5B"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:src="@drawable/ic_boygirl" />


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:textAllCaps="false"
                app:tint="@android:color/black" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/proxima_nova"
            android:gravity="center"
            android:text="View Rewards"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btn_logout2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>