<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btnCategory"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_awards" />

            <LinearLayout
                android:id="@+id/checkAwards"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:gravity="right|top"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check" />
            </LinearLayout>
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCatname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/proxima_nova"
            android:gravity="center_horizontal"
            android:text="Awards" />

    </LinearLayout>


</LinearLayout>