<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rl_selectedcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tvCardbrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:layout_weight="0.1"
                        android:text="VISA"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:gravity="end"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/btnEdit"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_vert"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/proxima_nova"
                            android:text="Card Number"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_12sdp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova"
                                android:text="xxxx"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova"
                                android:text="xxxx"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova"
                                android:text="xxxx"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvlast4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/proxima_nova"
                                android:text="1564"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />


                        </LinearLayout>


                    </LinearLayout>


                    <!--                <LinearLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="0.5"-->
                    <!--                    android:orientation="vertical">-->


                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/_2sdp"-->
                    <!--                        android:fontFamily="@font/proxima_nova"-->
                    <!--                        android:gravity="center_horizontal"-->
                    <!--                        android:text="IFSC"-->
                    <!--                        android:textColor="@android:color/darker_gray"-->
                    <!--                        android:textSize="@dimen/_12sdp" />-->


                    <!--                    <TextView-->
                    <!--                        android:id="@+id/tvIFSC"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="@dimen/_2sdp"-->
                    <!--                        android:fontFamily="@font/proxima_nova"-->
                    <!--                        android:gravity="center_horizontal"-->
                    <!--                        android:text="xx/xx"-->
                    <!--                        android:textColor="@android:color/black"-->
                    <!--                        android:textSize="@dimen/_12sdp" />-->


                    <!--                </LinearLayout>-->


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/proxima_nova"
                            android:text="Exp Month / Year"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tvExpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/proxima_nova"
                            android:text="4/2024"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="false"
                android:background="@drawable/layer2" />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>