<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/btn_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:background="@android:color/white">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_7sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg7" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/ic_bg4"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lora_regular"
                                android:maxLength="18"
                                android:text=""
                                android:textSize="@dimen/_12sdp" />

                            />

                            <LinearLayout
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentRight="true"
                                android:gravity="center">

                                <com.like.LikeButton
                                    android:id="@+id/btnHeart"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="@dimen/_14sdp"
                                    android:layout_alignParentRight="true"
                                    android:textAlignment="textEnd"
                                    app:icon_size="21dp"
                                    app:icon_type="heart" />


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvEventname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova"
                            android:text="Bright Music Festival"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_14sdp" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_percentage"
                                app:tint="@android:color/white" />

                            <TextView
                                android:id="@+id/tvTicketprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova"
                                android:text="$5.00/Ticket"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="center"
                android:layout_weight="0.7"
                android:background="@drawable/ic_bg9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calender"
                    app:tint="@color/colorAccent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date and Time"
                    android:fontFamily="@font/proxima_nova"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:text="23 Jan 2020 - 7pm" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="center"
                android:layout_weight="0.7"
                android:background="@drawable/ic_bg9">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/colorAccent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:fontFamily="@font/proxima_nova"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:text="402 3rd Street, Patchogue, UK" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:gravity="center"
                android:layout_weight="0.7"
                android:background="@drawable/ic_bg9">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_percentage"
                    app:tint="@color/colorAccent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commission"
                    android:fontFamily="@font/proxima_nova"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tvCommission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@android:color/black"
                    android:text="$10.00" />

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btnBuytickt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button4"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:tint="@color/colorAccent"
                    android:src="@drawable/ic_ticket" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Buy Ticket"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnEarncash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/button2"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_percentage"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Earn Cash"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>