<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_show_qr"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Section"
                android:layout_weight="0.3"
                android:textColor="#8E859D"
                android:textSize="@dimen/_12sdp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:gravity="center"
                android:layout_weight="0.3"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Row"
                android:textColor="#8E859D"
                android:textSize="@dimen/_12sdp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:gravity="center"
                android:layout_weight="0.3"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Seat"
                android:textColor="#8E859D"
                android:textSize="@dimen/_12sdp"/>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="P1"
                android:layout_weight="0.3"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"/>


            <TextView
                android:id="@+id/tvRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:fontFamily="@font/proxima_nova"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvSeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/proxima_nova"
                android:gravity="center"
                android:layout_weight="0.3"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="15, 16"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnReedem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/button2"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvButtonStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova"
                android:text="Check In Now"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>