<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/btnEventdetails"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/ic_bg4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora_regular"
                        android:maxLength="18"
                        android:text=""
                        android:textSize="@dimen/_12sdp" />

                    />

                    <LinearLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:gravity="center">

                        <com.like.LikeButton
                            android:id="@+id/btnHeart"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentRight="true"
                            android:textAlignment="textEnd"
                            app:icon_size="21dp"
                            app:icon_type="heart" />


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEventname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova"
                    android:text="Bright Music Festival"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_percentage"
                        app:tint="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEpointsvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova"
                        android:text="$5.00/Ticket"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>